
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC Academy | Supporting All Abilities</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
    }

    nav a:hover {
      background-color: #666;
      border-radius: 5px;
    }

    .hero {
      background-color: #e0f7fa;
      padding: 60px 20px;
      text-align: center;
    }

    .hero h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 18px;
      max-width: 700px;
      margin: 0 auto;
    }

    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    #about h2,
    #fitness-gallery h2,
    #contact h2 {
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .gallery-item {
      max-width: 300px;
    }

    .gallery-item img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery-item img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .caption {
      margin-top: 10px;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 500px;
      margin: 0 auto;
    }

    input, textarea {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background-color: #333;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
<img src="abc_fitness_logo.jpeg" alt="ABC Fitness Northline Logo" style="max-width:120px; display:block; margin: 0 auto 10px;">
    <h1>ABC Academy</h1>
    <p>Empowering Children of All Abilities Through Fitness and Education</p>
  </header>

  <nav>
    <a href="#hero">Home</a>
    <a href="#about">About</a>
    <a href="#fitness-gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="hero" class="hero">
    <h2>Welcome to ABC Academy</h2>
    <p>We provide inclusive fitness and learning programs designed to support children with diverse abilities in a safe and nurturing environment.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>ABC Academy is dedicated to helping children with disabilities build strength, confidence, and social skills through physical activity and education. Our staff is trained to offer personalized support in all activities to ensure every child thrives.</p>
  </section>

  <section id="fitness-gallery">
    <h2>Our Fitness Sessions</h2>
    <div class="gallery">
      <div class="gallery-item">
        <img src="download.jpg" alt="Kickboxing group fitness session">
        <div class="caption">Kickboxing Group Class</div>
      </div>
      <div class="gallery-item">
        <img src="242.jpg" alt="Reformer Pilates group class">
        <div class="caption">Reformer Pilates Training</div>
      </div>
      <div class="gallery-item">
        <img src="image.png" alt="Group yoga stretching exercise">
        <div class="caption">Yoga Flexibility Session</div>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="mailto:rwigamba19@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p style="text-align: center; margin-top: 20px;">Or reach us at <strong>rwigamba19@gmail.com</strong> | <strong>469-705-5204</strong></p>
  </section>

  <footer>
    &copy; 2025 ABC Academy. All rights reserved.
  </footer>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector("form");
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      alert("Thank you for your message, we’ll get back to you soon!");
    });
  });
</script>
</body>

</html>
